<aura:component controller="Aura_Contact_Example">
    <aura:attribute name="myContacts" type="Contact[]" />
    <aura:handler name="init" value="{!this}" action="{!c.invoke}" />
    <div class="slds-page-header">
	<div class="slds-media">
		<div class="slds-media__figure">
			<span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
				<lightning:icon iconName="action:approval" variant="error"/>

			</span>
			</div>
			<div class="slds-media__body">
				<h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Satish Myla">Satish Myla</h1>
				<p class="slds-text-body_small slds-line-height_reset" title="MyContacts">Contact List</p>
			</div>
		</div>
	</div>
	
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
	<thead>
		<tr class="slds-text-title_caps">
			<th scope="col">
				<div class="slds-truncate" title="Id ">Contact Id</div>
			</th>
			<th scope="col">
				<div class="slds-truncate" title="Name">Contact Name</div>
			</th>
			<th scope="col">
				<div class="slds-truncate" title="Phone">Contact Phone</div>
			</th>
			<th scope="col">
				<div class="slds-truncate" title="Email">Email</div>
			</th>
		</tr>
	</thead>
	<tbody>
        <aura:iteration items="{!v.myContacts}"  var="a">
		<tr>
            <td data-label="Close Date">
				<div class="slds-truncate" title="Id">{!a.Id}</div>
			</td>
			<td data-label="Account Name">
				<div class="slds-truncate" title="Name">{!a.Name}</div>
			</td>
			
			<td data-label="Prospecting">
				<div class="slds-truncate" title="{!a.Phone}">{!a.Phone}</div>
			</td>
			<td data-label="Confidence">
				<div class="slds-truncate" title="Email">{!a.Email}</div>
			</td>
		</tr>
	</aura:iteration>
	</tbody>
</table>
</aura:component>