<aura:application  extends="force:slds" >
    <c:AuraAction_2 />
    <!-- PAGE HEADER -->
<div class="slds-page-header">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <p class="slds-text-title_caps slds-line-height_reset">Satish Myla</p>
      <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"  title="My Contacts">Lighting Notes</h1>
    </div>
  </div>
  
    
</div>
<!-- / PAGE HEADER -->
    <div class="slds-page-header" role="banner">
  <div class="slds-grid">
    <div class="slds-col slds-has-flexi-truncate">
      <div class="slds-media slds-no-space slds-grow">
        <div class="slds-media__figure">
            <lightning:icon iconname="standard:account" />
        </div>
        <div class="slds-media__body">
          <p class="slds-text-title--caps slds-line-height--reset">Record Type</p>
          <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="this should match the Record Title">Record Title</h1>
        </div>
      </div>
    </div>
      	<div>
      	This is my test message 
          <lightning:icon iconname="standard:account" />
      </div>
        </div>
</div>

</aura:application>