<aura:component controller="Schema_Lead_Example">
    <aura:attribute name="objName" type="String"  /> <!-- specifieds name of the object -->
    <aura:attribute name="fieldName" type="String" /> <!-- name of the picklist field -->
    <aura:attribute name="options" type="object" />  <!-- list of picklist labelss -->
    <aura:handler name="init" value="{!this}" action="{!c.callMe}" />
</aura:component>